web_evim=sae
max_thread=100
domain=http://zhkuas.sinaapp.com
rz_host=http://zhkuzs.sinaapp.com
school_system_host=jw.zhku.edu.cn/jwmis/
client_ID =3757150196
client_SERCRET =0727844b7257c3f5647bce29137eef8b
redirect_URI =account/callback
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/
kingoCode=11347
currentTermNo=20141
cache=true;